<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Show Hide Menu</title>

  <style>
    body {
      background: #ccc;
    }

    .transition {
      transition: 0.4s;
    }

    .wrapper {
      width: 800px;
      margin: 20px auto
    }

    .menu {
      display: inline-block;
      cursor: pointer;
      padding: 0 0 0 2px;
      position: relative;
    }

    .submeu {
      position: absolute;
      text-decoration: none;
      background: white;


    }

    .submeu.active {
      overflow: hidden;
      opacity: 0;
    }

    .submeu a {
      color: #333;
      text-decoration: none;
      display: block;
      padding: 6px 20px;
    }

    .submeu a:hover {
      background: skyblue;
    }

    ul,
    li {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .bar {
      width: 36px;
      height: 6px;
      background: #666;
      margin: 6px 0;
      border-radius: 2px;
    }

    .active .bar1 {
      -webkit-transform: rotate(-45deg) translate(-9px, 7px);
      transform: rotate(-45deg) translate(-9px, 7px);
    }

    .active .bar2 {
      opacity: 0;
    }

    .active .bar3 {
      -webkit-transform: rotate(45deg) translate(-9px, -8px);
      transform: rotate(45deg) translate(-9px, -8px);
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="menu transition">
      <div class="bar bar1 transition"></div>
      <div class="bar bar2 transition"></div>
      <div class="bar bar3 transition"></div>
    </div>
    <ul class="submeu">
      <li><a href="">Home</a></li>
      <li><a href="">List</a></li>
      <li><a href="">Gallery</a></li>
      <li><a href="">About</a></li>
    </ul>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script>
    $(".menu").click(function () {
      $(".menu").toggleClass("active")
      $(".submeu").toggleClass("active")
    })

  </script>
</body>

</html>